{
  "scripts": {
    "build": "nativefier 'https://inbox.google.com' --app-name 'Inbox' --icon inbox.icns --overwrite",
    "osx": "npm install build && rm -rf \"$HOME/Applications/Inbox.app\" && cp -r Inbox-darwin-x64/Inbox.app \"$HOME/Applications\""
  },
  "dependencies": {
    "nativefier": "^6.5.6"
  }
}
